DROP TABLE IF EXISTS Inventory_Item;
DROP TABLE IF EXISTS Manufacturer;
 
CREATE TABLE Manufacturer (
  NAME VARCHAR(255) NOT NULL,
  HOMEPAGE VARCHAR(255) NULL,
  PHONE VARCHAR(20) NULL
);


CREATE TABLE Inventory_Item (
  ID VARCHAR(36) NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  RELEASE_DATE TIMESTAMP NOT NULL,
  MANUFACTURER_NAME VARCHAR(255) NOT NULL
);
 
INSERT INTO Manufacturer (NAME, HOMEPAGE, PHONE) VALUES
  ('HP', 'www.hp.com', '+61712312314'),
  ('DELL', 'www.dell.com', '+61712312355'),
  ('APPLE', 'www.apple.com', '+61712312366');
  

 INSERT INTO Inventory_Item (ID, NAME, RELEASE_DATE, MANUFACTURER_NAME) VALUES
  ('df1f9a18-a7eb-4b5e-8a84-9fd22e49c155','Dell Lenavo', '2020-01-01', 'DELL'),
  ('c38123d4-a615-4d36-97c7-29a151e132d0','HP Laser', '2019-02-02', 'HP'),
  ('1550bdd5-0eea-41d4-bdaa-3f9856d44047','Apple MAC Book', '2018-08-08', 'APPLE');